In a terminal:
ghci
2 + 15
> 17
59*100
> 4900
1892 - 1472
> 420
5/2
> 2.5

Replace Prelude by ghci:
:set prompt "ghci> "
ghci> (50 * 100) - 4999
1
ghci> 50 * 100 -4999
1
ghci> 50*(100-4999)
-244950
ghci>

ghci> True && False
False
ghci> True && True
True
ghci> False || True
True
ghci> not (True && True)
False

ghci> 5 == 5
True
ghci> 1 == 0
False
ghci> 5 /= 5
False
ghci> 5 /= 4
True
ghci> 5 != 5

<interactive>:21:3:
    Not in scope: `!='
    Perhaps you meant one of these:
      `!!' (imported from Prelude), `/=' (imported from Prelude),
      `<=' (imported from Prelude)
ghci> "hello" == "hello"
True


ghci> succ 8
9
ghci> min 1 3
1

>ghci
GHCi, version 7.10.2: http://www.haskell.org/ghc/  :? for help
Prelude> :set prompt "ghci> "
ghci> :let babay
unknown command ':let'
use :? for help.
ghci> :l baby
[1 of 1] Compiling Main             ( baby.hs, interpreted )
Ok, modules loaded: Main.
ghci> doubleMe 9
18
ghci> doubleMe 8.3
16.6
ghci> :l baby
[1 of 1] Compiling Main             ( baby.hs, interpreted )
Ok, modules loaded: Main.
ghci> doubleUs 1 2
6

ghci> let a = 1
ghci> a
1
ghci> [1, 2, 3] ++ [2, 5, 9]
[1,2,3,2,5,9]